<!DOCTYPE html>
<html>
	<title>Take a trip -SmartKC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="smartKC.js"></script>
	<style>
	html,body,h1,h2,h3,h4,h5,span {font-family: "Raleway", sans-serif}
	.w3-quarter, .w3-third{
	cursor: pointer;
	}
	</style>
	<body class="w3-pale-green">

	<!-- Top container -->
	<div class="w3-container w3-top w3-large w3-padding w3-black" style="z-index:4">
	  <button class="w3-btn w3-hide-large w3-padding-0 w3-hover-text-grey" onclick="w3_open();"><i class="fa fa-bars"></i> Menu</button>
	  <span class="w3-right">SmartKC</span>
	</div>

	<!-- Sidenav/menu -->
	<nav class="w3-sidenav w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;"><br>
	  <div class="w3-container w3-row">
		<div class="w3-col s4">
		  <img src="avatar.png" class="w3-circle w3-margin-right" style="width:46px">
		</div>
		<div class="w3-col s8">
		  <span>Welcome, <strong>Mike</strong></span><br>
		  <a href="#" class="w3-hover-none w3-hover-text-red w3-show-inline-block"><i class="fa fa-envelope"></i></a>
		  <a href="#" class="w3-hover-none w3-hover-text-green w3-show-inline-block"><i class="fa fa-user"></i></a>
		  <a href="#" class="w3-hover-none w3-hover-text-blue w3-show-inline-block"><i class="fa fa-cog"></i></a>
		</div>
	  </div>
	  <hr>
	  <div class="w3-container">
		<h5>Dashboard</h5>
	  </div>
	  <a href="#" class="w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>Close Menu</a>
	  <a href="result1.html" class="w3-padding "><i class="fa fa-users fa-fw"></i> Overview</a>
	  <a href="Trip.html" class="w3-padding w3-blue"><i class="fa fa-bicycle fa-fw"></i> Take a trip</a>
	  <a href="rankings.html" class="w3-padding "><i class="fa fa-bar-chart fa-fw"></i> Ranking</a>
	  <a href="#" class="w3-padding"><i class="fa fa-exclamation-triangle fa-fw"></i> Report a problem</a>

	</nav>


	<!-- Overlay effect when opening sidenav on small screens -->
	<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu"></div>

	 <div class="w3-main" style="margin-left:300px;margin-top:43px;">

	<header class="w3-container" style="padding-top:22px">
		<h4 class="w3-container w3-black w3-border" style="text-align:center"><b>BLUE Way</h4></b>
		
	</header>
	
			<div class="w3-container w3-center">
				<button class="w3-btn w3-xlarge w3-center w3-green" onclick="startChr()">Start trip!</button>
			</div>
			<div class="w3-center">
				<div class="w3-container w3-padding-16 w3-margin-bottom w3-margin-top" style="font-size:21px; font-weight:800;"><span id="hours">0h : </span><span id="minutes">0m : </span>
				<span id="seconds">0s : </span><span id="mili">0ms</span></div>
				<button class="w3-btn w3-large w3-teal" onclick="stopChr()">Stop</button>
				<button class="w3-btn w3-large w3-red" onclick="resetChr()">Reset</button>				
			</div>
			<div class="w3-container w3-center w3-padding-16">
				<button class="w3-btn w3-xlarge w3-center w3-green" onclick="document.getElementById('result').style.display='block'; stopChr(); resultScreen()">Finish trip!</button>
			</div>

	<div id="result" class="w3-modal">
		<div class="w3-modal-content w3-card-8 w3-animate-zoom w3-pale-green" style="max-width:600px" id="modal">	  
			<div class="w3-center"><br>
			  <span onclick="document.getElementById('result').style.display='none'" class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright" title="Close Modal">×</span>
			  <div class="w3-center"><i class=" fa fa-leaf w3-xxxlarge" ></i></div>
			  <h4> Good Job!</h4>
			  <h5>Your run for:</h5><span id="hours1">0h : </span><span id="minutes1">0m : </span>
				<span id="seconds1">0s : </span>
			  <p id="results"></p>
			</div>
			<div class="w3-center">				
			</div>
		</div>
	</div>

	 <script>
		// Script to open and close sidenav
		function w3_open() {
			document.getElementsByClassName("w3-sidenav")[0].style.display = "block";
			document.getElementsByClassName("w3-overlay")[0].style.display = "block";
		}
		 
		function w3_close() {
			document.getElementsByClassName("w3-sidenav")[0].style.display = "none";
			document.getElementsByClassName("w3-overlay")[0].style.display = "none";
		}
		function changeValue() {
		  document.getElementById("demo").innerHTML = ++value;
		}
		
			var stmints = 0;
			var stseconds = 0;
			var stzecsec = 0;
			var stzhours = 0;

			// function to be executed when the chronometer stops
			// function toAutoStop() {
			// alert('Your life goes on');
			// }

			// the initial tenths-of-second, seconds, and minutes
			var zecsec = 0;
			var seconds = 0;
			var mints = 0;
			var hours = 0;
			
			var startchron = 0;

			function chronometer() {
			  if(startchron == 1) {
				zecsec += 1;       // set tenths of a second

				// set seconds
				if(zecsec > 9) {
				  zecsec = 0;
				  seconds += 1;
				  burnedPlus();
				}

				// set minutes
				if(seconds > 59) {
				  seconds = 0;
				  mints += 1;
				}
				
				if(mints > 59){
				   mints =0;
				   hours += 1;
				}
				document.getElementById('hours').innerHTML = hours + 'h : ';
				document.getElementById('minutes').innerHTML = mints + 'm : ';
				document.getElementById('seconds').innerHTML = seconds + 's : ';
				document.getElementById('mili').innerHTML = zecsec + 'ms';

				// if the chronometer reaches to the values for stop, calls whenChrStop(), else, auto-calls chronometer()
				 if(hours == stzhours && zecsec == stzecsec && seconds == stseconds && mints == stmints ) toAutoStop();
				 else setTimeout("chronometer()", 100);
			  }			  
			}
			function startChr() { startchron = 1; chronometer(); }      // starts the chronometer
			function stopChr() { startchron = 0; }                      // stops the chronometer
			function resetChr() {
			  hours =0; zecsec = 0;  seconds = 0; mints = 0; startchron = 0; 
			  document.getElementById('hours').innerHTML = hours + 'h : ';
				document.getElementById('minutes').innerHTML = mints + 'm : ';
				document.getElementById('seconds').innerHTML = seconds + 's : ';
				document.getElementById('mili').innerHTML = zecsec + 'ms';
			}
			
			function resultScreen(){
				document.getElementById('hours1').innerHTML = hours + ' hours : ';
				document.getElementById('minutes1').innerHTML = mints + ' minutes : ';
				document.getElementById('seconds1').innerHTML = seconds + ' seconds';

				console.log(zecsec);
					
			}
			
			
			

	</script>
	


	</body>
</html>
