<!DOCTYPE html>
<html>
	<title>Take a trip -SmartKC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="smartKC.js"></script>
	<style>
	html,body,h1,h2,h3,h4,h5,span {font-family: "Raleway", sans-serif}
	.w3-quarter, .w3-third{
	cursor: pointer;
	}
	</style>
	<body class="w3-pale-green">

	<!-- Top container -->
	<div class="w3-container w3-top w3-large w3-padding w3-black" style="z-index:4">
	  <button class="w3-btn w3-hide-large w3-padding-0 w3-hover-text-grey" onclick="w3_open();"><i class="fa fa-bars"></i> Menu</button>
	  <span class="w3-right">SmartKC</span>
	</div>

	<!-- Sidenav/menu -->
	<nav class="w3-sidenav w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;"><br>
	  <div class="w3-container w3-row">
		<div class="w3-col s4">
		  <img src="avatar.png" class="w3-circle w3-margin-right" style="width:46px">
		</div>
		<div class="w3-col s8">
		  <span>Welcome, <strong>Mike</strong></span><br>
		  <a href="#" class="w3-hover-none w3-hover-text-red w3-show-inline-block"><i class="fa fa-envelope"></i></a>
		  <a href="#" class="w3-hover-none w3-hover-text-green w3-show-inline-block"><i class="fa fa-user"></i></a>
		  <a href="#" class="w3-hover-none w3-hover-text-blue w3-show-inline-block"><i class="fa fa-cog"></i></a>
		</div>
	  </div>
	  <hr>
	  <div class="w3-container">
		<h5>Dashboard</h5>
	  </div>
	  <a href="#" class="w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>Close Menu</a>
	  <a href="result1.html" class="w3-padding "><i class="fa fa-users fa-fw"></i> Overview</a>
	  <a href="Trip.html" class="w3-padding w3-blue"><i class="fa fa-bicycle fa-fw"></i> Take a trip</a>
	  <a href="rankings.html" class="w3-padding "><i class="fa fa-bar-chart fa-fw"></i> Ranking</a>
	  <a href="#" class="w3-padding"><i class="fa fa-exclamation-triangle fa-fw"></i> Report a problem</a>

	</nav>


	<!-- Overlay effect when opening sidenav on small screens -->
	<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu"></div>

	 <div class="w3-main" style="margin-left:300px;margin-top:43px;">

	<header class="w3-container" style="padding-top:22px">
		<h4 class="w3-container w3-black w3-border" style="text-align:center"><b>Go Green!</h4></b>
		
	</header>
	
			
			<div class="w3-center">
				<h4>Time running: <output id="test"></output></h4>
				<button class="w3-btn w3-green" onclick="startWorker()">Start Trip</button> 
				<button class="w3-btn w3-green" onclick="stopWorker()">Stop!</button>
				
			</div>
			<div class="w3-container w3-center w3-padding-16">
				<button class="w3-btn w3-xlarge w3-center w3-green" onclick="document.getElementById('result').style.display='block';stopWorker(); resultScreen()">Finish trip!</button>
			</div>

	<div id="result" class="w3-modal">
		<div class="w3-modal-content w3-card-8 w3-animate-zoom w3-light-blue" style="max-width:600px" id="modal">	  
			<div class="w3-center"><br>
			  <span onclick="document.getElementById('result').style.display='none'" class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright" title="Close Modal">×</span>
			  <div class="w3-center"><i class=" fa fa-leaf w3-xxxlarge" ></i></div>
			  <h4> Good Job!</h4>
				<div class="w3-card w3-white" > 
					<h4>You Walked: (<i class="fa fa-chevron-circle-up fa-fw"></i>)</h4>
					<i class="fa fa-bicycle fa-fw"></i>
					<h5>5 Miles</h5>
					<div class="w3-accordion w3-light-grey">
						<button onclick="dropDown('Demo3')" class="w3-btn-block w3-white">
							<i class="fa fa-angle-down fa-fw"></i>
						 </button>
						 <div id="Demo3" class="w3-accordion-content w3-container w3-center">
							<p>Centered content as well!</p>
						 </div>
					</div>
				</div>
				<div class="w3-card w3-white"> 										
					<h5>You run for: (<i class="fa fa-chevron-circle-up fa-fw"></i>)</h5>
					<i class="fa fa-hourglass-end"></i><h5 id="resultrun"></i></h5>
					<div class="w3-accordion w3-light-grey">
						<button onclick="dropDown('Demo4')" class="w3-btn-block w3-white">
							<i class="fa fa-angle-down fa-fw"></i>
						 </button>
						 <div id="Demo4" class="w3-accordion-content w3-container w3-center">
							<p>Centered content as well!</p>
						 </div>
					</div>
				</div>
				<div class="w3-card w3-white"> 					
					<h4>You burned: (<i class="fa fa-chevron-circle-down fa-fw"></i>)</h4>
					<i class="fa fa-bolt fa-fw"></i>
					<h5>45 calories</h5>
					<div class="w3-accordion w3-light-grey">
						<button onclick="dropDown('Demo5')" class="w3-btn-block w3-white">
						<i class="fa fa-angle-down fa-fw"></i>
						 </button>
						 <div id="Demo5" class="w3-accordion-content w3-container w3-center">
							<p>Centered content as well!</p>
						 </div>
					</div>
				</div>
				<h3>You've won 100 points for this trip.</h3>
				<hr>
			</div>
			<div class="w3-center">				
			</div>
		</div>
	</div>

	 <script>
		// Script to open and close sidenav
		function w3_open() {
			document.getElementsByClassName("w3-sidenav")[0].style.display = "block";
			document.getElementsByClassName("w3-overlay")[0].style.display = "block";
		}
		 
		function w3_close() {
			document.getElementsByClassName("w3-sidenav")[0].style.display = "none";
			document.getElementsByClassName("w3-overlay")[0].style.display = "none";
		}
		function changeValue() {
		  document.getElementById("demo").innerHTML = ++value;
		}
		
		var w;

		function startWorker() {
			if(typeof(Worker) !== "undefined") {
				if(typeof(w) == "undefined") {
					w = new Worker("workers2.js");
				}
				w.onmessage = function(event) {
					document.getElementById("test").innerHTML = event.data;
					document.getElementById("resultrun").innerHTML = event.data;
					var time = event;
					console.log(time);
				};
			} else {
				document.getElementById("test").innerHTML = "Sorry! No Web Worker support.";
			}
			
			
		}
		
		
		
		function stopWorker() { 			
			w.terminate();
			w = undefined;
		}	
		
		function dropDown(id) {
			var x = document.getElementById(id);
			if (x.className.indexOf("w3-show") == -1) {
				x.className += " w3-show";
			} else { 
				x.className = x.className.replace(" w3-show", "");
			}
		}
			
			
		function dropDown(id) {
		var x = document.getElementById(id);
		if (x.className.indexOf("w3-show") == -1) {
			x.className += " w3-show";
		} else { 
			x.className = x.className.replace(" w3-show", "");
		}
	}	
			
			

	</script>
	


	</body>
</html>
