<!DOCTYPE html>
<html>
	<head>
		<title> Smart City KC </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="index.css"/>
		<script src="index.js"></script>
	</head>
	<body onload="init();">
	
		<div class="header" >Smart City KC  </div>
		<div class="main_form" style="top:70px;">

			<input style="margin-left:40px;" id="email" type="text" class="big_textfield" placeholder="E-mail">
			<input style="margin-left:40px; margin-top:3px;" id="password" type="password" class="big_textfield" placeholder="Password">
		</div>	

			

	</body>
</html>