<!DOCTYPE html>
<html>
	<title>Take a trip -SmartKC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="smartKC.js"></script>
	
	<style>
	html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
	.w3-quarter, .w3-third, .w3-half{
	cursor: pointer;
	}
	</style>
	<body class="w3-pale-green">

	<!-- Top container -->
	<div class="w3-container w3-top w3-large w3-padding w3-black" style="z-index:4">
	  <button class="w3-btn w3-hide-large w3-padding-0 w3-hover-text-grey" onclick="w3_open();"><i class="fa fa-bars"></i> Menu</button>
	  <span class="w3-right">SmartKC</span>
	</div>

	<!-- Sidenav/menu -->
	<nav class="w3-sidenav w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;"><br>
	  <div class="w3-container w3-row">
		<div class="w3-col s4">
		  <img src="avatar.png" class="w3-circle w3-margin-right" style="width:46px">
		</div>
		<div class="w3-col s8">
		  <span>Welcome, <strong>Mike</strong></span><br>
		  <a href="#" class="w3-hover-none w3-hover-text-red w3-show-inline-block"><i class="fa fa-envelope"></i></a>
		  <a href="#" class="w3-hover-none w3-hover-text-green w3-show-inline-block"><i class="fa fa-user"></i></a>
		  <a href="#" class="w3-hover-none w3-hover-text-blue w3-show-inline-block"><i class="fa fa-cog"></i></a>
		</div>
	  </div>
	  <hr>
	  <div class="w3-container">
		<h5>Dashboard</h5>
	  </div>
	  <a href="#" class="w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>Close Menu</a>
	  <a href="result1.html" class="w3-padding "><i class="fa fa-users fa-fw"></i> Overview</a>
	  <a href="profile.html" class="w3-padding w3-blue"><i class="fa fa-user"></i>       Profile</a>
	  <a href="Trip.html" class="w3-padding"><i class="fa fa-bicycle fa-fw"></i> Take a trip</a>
	  <a href="rankings.html" class="w3-padding "><i class="fa fa-bar-chart fa-fw"></i> Ranking</a>
	  <a href="#" class="w3-padding"><i class="fa fa-exclamation-triangle fa-fw"></i> Report a problem</a>

	</nav>


	<!-- Overlay effect when opening sidenav on small screens -->
	<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu"></div>

	 <div class="w3-main" style="margin-left:300px;margin-top:43px;">

	<header class="w3-container" style="padding-top:22px">
		<h4 class="w3-container w3-black w3-border" style="text-align:center"><b>Profile</h4></b>
		
	</header>
	<hr>
		<div class="w3-row-padding w3-padding-bottom w3-center">
			<div class="w3-half w3-padding-bottom">
				<div class="w3-container w3-padding-16 w3-white">
					 <h4 class="w3-center">My Profile</h4>
					 <p class="w3-center"><img src="avatar.png" class="w3-circle" style="height:106px;width:106px" alt="Avatar"></p>
					 <hr>
					 <p><i class="fa fa-paw fa-fw w3-margin-right w3-text-theme"></i> Level: 10</p>
					 <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> London, UK</p>
					 <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> April 1, 1988</p>
				</div>
			 </div>
			 <div class="w3-half">
				<div class="w3-container w3-padding-16 w3-white" onclick="achievement()">
				 <h4 class="w3-center">Badges</h4>
				 <p class="w3-center"><img src="medal.png" class="w3-circle" style="height:106px;width:106px" alt="Avatar"></p>
				 <hr>
				 <p class="w3-center"><img src="badges.jpg" style="max-width:108px;max-height:108px" class="w3-border" alt="Avatar"></p>
				 <p>More</p>
				</div>
			 </div>
		</div>
	<hr>
		<div class="w3-accordion w3-pale-green w3-padding-16 w3-row-padding ">
			<button onclick="dropDown('tracking')" class="w3-btn-block w3-teal">Tracking</button>
			  <div id="tracking" class="w3-container w3-accordion-content">
					<h4>General Stats</h4>
					<h5>Calories (cal)</h5>
					<p>
					<input class="w3-input w3-border w3-round" name="caloriesgoal" type="text" style="width:30%" placeholder="Goal" id="calgoal"></p>
					<input class="w3-input w3-border w3-round" name="caloriesburned" type="text" style="width:30%" placeholder="Burned" id="burnedgoal"></p>
					<div class="w3-progress-container w3-border">
						<div id="myBar" class="w3-progressbar w3-green" style="width:0%">
						<div id="demo" class="w3-container w3-text-black">0%</div>
						</div>
					</div>
					<br>

					<button class="w3-btn w3-dark-grey" onclick="move(0)">Click Me</button>

				<h5>Distance Walking (miles)</h5>
				<p>
					<input class="w3-input w3-border w3-round" name="walkedgoal" type="text" style="width:30%" placeholder="Goal" id="walkgoal"></p>
					<input class="w3-input w3-border w3-round" name="walked" type="text" style="width:30%" placeholder="Walked" id="walk"></p>
					<div class="w3-progress-container w3-border">
						<div id="myBar1" class="w3-progressbar w3-green" style="width:0%">
						<div id="demo1" class="w3-container w3-text-black">0%</div>
						</div>
					</div>
					<br>

					<button class="w3-btn w3-dark-grey" onclick="move(1)">Click Me</button>
				</div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	  <footer class="w3-container w3-padding-16 w3-pale-green w3-center">
		
		<p>Powered by <a href="http://www2.newpaltz.edu/~delimamg1/SmartCity/" target="_blank">SmartKC</a></p>
	  </footer>
		
			

	 <script>
	// Script to open and close sidenav
	function w3_open() {
		document.getElementsByClassName("w3-sidenav")[0].style.display = "block";
		document.getElementsByClassName("w3-overlay")[0].style.display = "block";
	}
	 
	function w3_close() {
		document.getElementsByClassName("w3-sidenav")[0].style.display = "none";
		document.getElementsByClassName("w3-overlay")[0].style.display = "none";
	}
	
	function dropDown(id) {
		var x = document.getElementById(id);
		if (x.className.indexOf("w3-show") == -1) {
			x.className += " w3-show";
		} else { 
			x.className = x.className.replace(" w3-show", "");
		}
	}
	
	function achievement(){
	window.location.href = "achievement.html"
	}
	</script>
	
	</body>
</html>
